<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EA7-9b-JOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sLV-LY-q6C">
            <objects>
                <tabBarController id="EA7-9b-JOw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rkK-Kh-6nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAq-vF-fmy" kind="relationship" relationship="viewControllers" id="ZqB-ie-sGx"/>
                        <segue destination="O9N-1N-w9r" kind="relationship" relationship="viewControllers" id="VXz-Qb-nsu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-ma-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="71"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="59L-4h-wY4">
            <objects>
                <viewController id="ntL-gW-UwB" customClass="MemeTableViewController" customModule="memeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKa-4F-Bb2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwo-Ez-GY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32D-8r-9XZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-Nw-lrQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="100" id="7n7-i6-0aT" customClass="MemeTableViewCell" customModule="memeMe2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7n7-i6-0aT" id="RQd-Wt-jUp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-EN-m3T">
                                                    <rect key="frame" x="8" y="-1" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="topLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-Vh-IDs">
                                                    <rect key="frame" x="116" y="8" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bottomLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-yW-fEf">
                                                    <rect key="frame" x="116" y="70" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="top" secondItem="mWT-Vh-IDs" secondAttribute="bottom" constant="41" id="2DM-f0-Ojx"/>
                                                <constraint firstItem="nTD-EN-m3T" firstAttribute="leading" secondItem="RQd-Wt-jUp" secondAttribute="leadingMargin" id="7y9-KQ-GjK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nTD-EN-m3T" secondAttribute="bottom" constant="-8" id="7zT-UF-Bmg"/>
                                                <constraint firstItem="mWT-Vh-IDs" firstAttribute="top" secondItem="RQd-Wt-jUp" secondAttribute="topMargin" id="Ahi-m9-QuL"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="top" secondItem="mWT-Vh-IDs" secondAttribute="bottom" constant="42" id="HZB-1C-0q8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWT-Vh-IDs" secondAttribute="trailing" constant="513" id="MgA-oY-76R"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="top" secondItem="mWT-Vh-IDs" secondAttribute="bottom" constant="42" id="QK4-ph-lgX"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="leading" secondItem="nTD-EN-m3T" secondAttribute="trailing" constant="8" id="Taw-Xp-s5U"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="bottom" secondItem="RQd-Wt-jUp" secondAttribute="bottomMargin" id="ULP-gG-X0P"/>
                                                <constraint firstItem="nTD-EN-m3T" firstAttribute="top" secondItem="RQd-Wt-jUp" secondAttribute="topMargin" constant="-9" id="V5U-iM-v3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTD-EN-m3T" secondAttribute="trailing" constant="484" id="WPk-A7-mku"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="bottom" secondItem="RQd-Wt-jUp" secondAttribute="bottomMargin" id="YDB-Cg-QLA"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="top" secondItem="mWT-Vh-IDs" secondAttribute="bottom" constant="41" id="efc-tT-bDi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nTD-EN-m3T" secondAttribute="bottom" constant="-9" id="hcf-dG-AHv"/>
                                                <constraint firstItem="mWT-Vh-IDs" firstAttribute="leading" secondItem="nTD-EN-m3T" secondAttribute="trailing" constant="8" id="jMX-qG-UEO"/>
                                                <constraint firstItem="mWT-Vh-IDs" firstAttribute="top" secondItem="RQd-Wt-jUp" secondAttribute="topMargin" id="qFc-hy-0ah"/>
                                                <constraint firstItem="nTD-EN-m3T" firstAttribute="top" secondItem="RQd-Wt-jUp" secondAttribute="topMargin" constant="-8" id="sG0-V7-LRL"/>
                                                <constraint firstItem="mWT-Vh-IDs" firstAttribute="top" secondItem="RQd-Wt-jUp" secondAttribute="topMargin" id="trU-iR-hve"/>
                                                <constraint firstItem="nTD-EN-m3T" firstAttribute="leading" secondItem="RQd-Wt-jUp" secondAttribute="leadingMargin" id="uls-Az-HSo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTD-EN-m3T" secondAttribute="trailing" constant="484" id="v9J-kD-MTr"/>
                                                <constraint firstItem="CBN-yW-fEf" firstAttribute="top" secondItem="mWT-Vh-IDs" secondAttribute="bottom" constant="42" id="yyb-Gx-w7b"/>
                                                <constraint firstItem="mWT-Vh-IDs" firstAttribute="leading" secondItem="RQd-Wt-jUp" secondAttribute="leadingMargin" constant="29" id="zUN-co-9wd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hcf-dG-AHv"/>
                                                    <exclude reference="sG0-V7-LRL"/>
                                                    <exclude reference="uls-Az-HSo"/>
                                                    <exclude reference="v9J-kD-MTr"/>
                                                    <exclude reference="MgA-oY-76R"/>
                                                    <exclude reference="trU-iR-hve"/>
                                                    <exclude reference="zUN-co-9wd"/>
                                                    <exclude reference="HZB-1C-0q8"/>
                                                    <exclude reference="QK4-ph-lgX"/>
                                                    <exclude reference="yyb-Gx-w7b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel2" destination="CBN-yW-fEf" id="JIj-Ya-3kU"/>
                                            <outlet property="imageView2" destination="nTD-EN-m3T" id="9T7-Od-ore"/>
                                            <outlet property="topLabel2" destination="mWT-Vh-IDs" id="Jrm-xv-Vhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGP-td-vXy">
                        <barButtonItem key="rightBarButtonItem" title="New" id="XeI-cD-Wug">
                            <connections>
                                <segue destination="suC-SY-Gcd" kind="show" id="hu6-QV-wmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UWW-Nw-lrQ" id="18W-pe-uca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTF-VZ-ZBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-287"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="NiJ-LR-RwC">
            <objects>
                <collectionViewController id="HfN-yq-pFv" customClass="MemeCollectionViewController" customModule="memeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0YV-NK-BKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jNa-ha-zLm">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="bjo-NT-vsY" customClass="MemeCollectionViewCell" customModule="memeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-N6-NNu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUK-N6-NNu" firstAttribute="top" secondItem="bjo-NT-vsY" secondAttribute="topMargin" constant="-8" id="2Tr-Mp-iDp"/>
                                    <constraint firstItem="BUK-N6-NNu" firstAttribute="leading" secondItem="bjo-NT-vsY" secondAttribute="leadingMargin" constant="-8" id="6Lp-BF-q4s"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BUK-N6-NNu" secondAttribute="trailing" constant="-8" id="BL6-L9-TII"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BUK-N6-NNu" secondAttribute="bottom" constant="-8" id="NoS-yf-0Jo"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="BUK-N6-NNu" id="xEV-dd-0ic"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HfN-yq-pFv" id="Zc1-V9-kpz"/>
                            <outlet property="delegate" destination="HfN-yq-pFv" id="fHA-4i-45b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4cp-6k-pyM">
                        <barButtonItem key="rightBarButtonItem" title="New" id="BLS-KA-Ps2">
                            <connections>
                                <segue destination="suC-SY-Gcd" kind="show" id="EOw-tO-vqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionV" destination="0YV-NK-BKE" id="gBg-cu-HbX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWA-9w-yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="440"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="6b8-Kb-2Zr">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="w9X-04-9Uo" customClass="MemeDetailViewController" customModule="memeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozN-SA-H47"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl1-pF-Jgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NI-OS-JjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-gK-cvV">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HA0-gK-cvV" firstAttribute="trailing" secondItem="9NI-OS-JjY" secondAttribute="trailingMargin" id="BVz-Nt-dcW"/>
                            <constraint firstItem="HA0-gK-cvV" firstAttribute="top" secondItem="ozN-SA-H47" secondAttribute="bottom" id="UO5-wB-Qkz"/>
                            <constraint firstItem="HA0-gK-cvV" firstAttribute="leading" secondItem="9NI-OS-JjY" secondAttribute="leadingMargin" id="dfO-EB-5Tg"/>
                            <constraint firstItem="Vl1-pF-Jgq" firstAttribute="top" secondItem="HA0-gK-cvV" secondAttribute="bottom" constant="20" id="dt5-ei-30t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HA0-gK-cvV" id="sxO-wq-beN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYZ-EH-Vlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb7-pA-L4N">
            <objects>
                <navigationController id="BAq-vF-fmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Qv8-Iv-sRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dq-9I-BvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntL-gW-UwB" kind="relationship" relationship="rootViewController" id="98U-fy-Tz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEN-pn-H2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhH-9a-KNq">
            <objects>
                <navigationController id="O9N-1N-w9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="lG2-YL-ogS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhA-CG-SXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HfN-yq-pFv" kind="relationship" relationship="rootViewController" id="IQ4-yJ-5l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeC-DG-NPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDX-MS-JEf">
            <objects>
                <navigationController id="suC-SY-Gcd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="90G-Hv-eiQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cY-B5-BH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tO-CP-yYg" kind="relationship" relationship="rootViewController" id="NqK-qL-ZcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEK-vb-7AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rLJ-Pt-zdy">
            <objects>
                <viewController id="1tO-CP-yYg" customClass="ViewController" customModule="memeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waJ-Zd-cnD"/>
                        <viewControllerLayoutGuide type="bottom" id="rWi-9N-NRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="771-Ig-us3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-KU-kdf">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-X1-oqR">
                                <rect key="frame" x="0.0" y="114" width="600" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Ih-sda">
                                <rect key="frame" x="0.0" y="432" width="600" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-AT-7db">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="From Album" id="p8r-v2-Gs9">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="1tO-CP-yYg" id="hNX-W9-67n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JtL-Yq-Pgk"/>
                                    <barButtonItem title="From Camera" id="Ksc-Pp-wRV">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="1tO-CP-yYg" id="hqA-Zs-ZbL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npg-Ih-sda" firstAttribute="centerX" secondItem="cL3-KU-kdf" secondAttribute="centerX" id="2tS-yz-SPz"/>
                            <constraint firstItem="OEy-AT-7db" firstAttribute="leading" secondItem="771-Ig-us3" secondAttribute="leadingMargin" constant="-20" id="CS8-Oz-7ta"/>
                            <constraint firstItem="cL3-KU-kdf" firstAttribute="leading" secondItem="771-Ig-us3" secondAttribute="leadingMargin" constant="-20" id="ENd-kb-Mmv"/>
                            <constraint firstItem="rWi-9N-NRa" firstAttribute="top" secondItem="cL3-KU-kdf" secondAttribute="bottom" constant="44" id="KIn-Gs-nLM"/>
                            <constraint firstItem="xxO-X1-oqR" firstAttribute="centerX" secondItem="cL3-KU-kdf" secondAttribute="centerX" id="M7Y-Fq-kmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cL3-KU-kdf" secondAttribute="trailing" constant="-20" id="OGO-tA-kZt"/>
                            <constraint firstItem="Npg-Ih-sda" firstAttribute="top" secondItem="cL3-KU-kdf" secondAttribute="bottom" constant="-80" id="Ori-Gn-ot8"/>
                            <constraint firstItem="OEy-AT-7db" firstAttribute="top" secondItem="cL3-KU-kdf" secondAttribute="bottom" id="SUg-ro-ijE"/>
                            <constraint firstItem="cL3-KU-kdf" firstAttribute="top" secondItem="waJ-Zd-cnD" secondAttribute="bottom" id="TGf-j2-Qf9"/>
                            <constraint firstItem="rWi-9N-NRa" firstAttribute="top" secondItem="OEy-AT-7db" secondAttribute="bottom" id="XR1-hu-MhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEy-AT-7db" secondAttribute="trailing" constant="-20" id="cQt-pe-Nry"/>
                            <constraint firstItem="cL3-KU-kdf" firstAttribute="top" secondItem="xxO-X1-oqR" secondAttribute="bottom" constant="-80" id="rWn-0R-eTl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ivb-DP-9Fi">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="TZa-X4-Bay">
                            <connections>
                                <action selector="shareButtonPressed:" destination="1tO-CP-yYg" id="aFg-Ij-vgp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="eM9-Ic-lRN">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="1tO-CP-yYg" id="Bbr-ev-NgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Npg-Ih-sda" id="gOc-LB-NU9"/>
                        <outlet property="bottomToolbar" destination="OEy-AT-7db" id="qie-cm-gdp"/>
                        <outlet property="cancelButton" destination="eM9-Ic-lRN" id="gAH-n4-5jt"/>
                        <outlet property="fromAlbumButton" destination="p8r-v2-Gs9" id="rKz-2H-8r3"/>
                        <outlet property="fromCameraButton" destination="Ksc-Pp-wRV" id="FB1-GL-D2M"/>
                        <outlet property="imagePickerView" destination="cL3-KU-kdf" id="Vpu-yw-cgg"/>
                        <outlet property="shareButton" destination="TZa-X4-Bay" id="6Od-N4-2xO"/>
                        <outlet property="topTextField" destination="xxO-X1-oqR" id="pNU-eN-gwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utZ-Ie-d7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EOw-tO-vqE"/>
    </inferredMetricsTieBreakers>
</document>
